# PersonApp

./: PersonTest.java  swagger.json
PersonApp-opt/: pom.xml
PersonApp-opt/src/main/java/com/project/work/details/: ListDetails.java
PersonApp-opt/src/main/java/com/project/work/getset/: Person.java
PersonApp-opt/src/main/java/com/project/work/initial/: Controller.java
PersonApp-opt/src/main/webapp/: index.html
PersonApp-opt/src/main/webapp/Pages/: addPerson.html  editDelete.html  show.html
PersonApp-opt/src/main/webapp/Script/: personService.js
PersonApp-opt/src/test/java/com/project/work/test/: PersonTest.java
PersonApp1/: .classpath  .project  pom.xml
PersonApp1/src/main/java/com/project/work/: MyResource.java
PersonApp1/src/main/java/com/project/work/getset/: Person.java
PersonApp1/src/main/java/com/project/work/initial/: Controller.java
PersonApp1/src/main/java/com/project/work/swagger/: CORSFilter.java
PersonApp1/src/main/webapp/: index.html
PersonApp1/src/main/webapp/Pages/: addPerson.html  editDelete.html  show.html
PersonApp1/src/main/webapp/Script/: personController.js  personService.js
PersonApp1/src/main/webapp/WEB-INF/: web.xml
PersonApp1/src/test/java/com/project/work/test/: PersonTest.java
demo/: .project  pom.xml
demo/WebContent/: index.html
demo/WebContent/Pages/: addPerson.html
demo/WebContent/Script/: app.js  personService.js
demo/src/com/sag/details/: ListDetails.java
demo/src/com/sag/getset/: Person.java
demo/src/com/sag/initial/: Controller.java
demo/src/com/sag/personapi/: HelloworldAPI.java  HelloworldApplication.java
demo/src/test/java/com/sag/demo/: ElasticSearchTest.java
